<!DOCTYPE html>
<html>
<head>
    <title>
         Hpy Calculator 
    </title>
    <style>
        .title{
            background-color: brown;
            font-size: larger;
            text-align: center;
            letter-spacing: 2px;
        }
        input[type="button"]{
            background-color: black;
            color: antiquewhite;
            width: 100px;   
        }
        input[type="text"]{
            width: 300px;
        }
        *{
            background-color: rgb(255, 255, 136);
        }
        .para{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="title"> Raamanujam's Assist</div>
     <table boreder="0">
        <tr>
            <td colspan="3"><input type="text" id="res"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
     </table>
     <script type="text/javascript">
        function clr(){
            document.getElementById("res").value="";
        }
        function display(val){
            document.getElementById("res").value+=val;
        }
        function equate(){
            let x=document.getElementById("res").value;
            let y=eval(x);
            document.getElementById("res").value=y;
        }

     </script>
     <br>
     <i class="para">
        Pascal's calculator (also known as the arithmetic machine or Pascaline) is a mechanical calculator invented by Blaise Pascal in 1642. Pascal was led to develop a calculator by the laborious arithmetical calculations required by his father's work as the supervisor of taxes in Rouen.[2] He designed the machine to add and subtract two numbers directly and to perform multiplication and division through repeated addition or subtraction.
     </i>
    
</body>
</html>